<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험</title>
    <style>
      body {
        background-color: skyblue;
        align-items: center;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      form {
        background-color: lightgray;
        border: 1px solid;
        padding: 50px 15px 15px 15px;
      }
      button {
        background-color: rgb(142, 201, 24);
        border: none;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }
      .form-content {
        display: flex;
        margin-bottom: 20px;
      }
      .form-content label {
        width: 100px;
        font-weight: bold;
      }
      .form-content input {
        background: none;
        border: none;
        outline: none;
        border-bottom: 2px dashed;
      }
      span {
        font-size: 10px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-content">
        <label for="id">아이디</label>
        <div>
          <input type="text" id="id" />
          <br />
          <span id="id-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="password">패스워드</label>
        <div>
          <input type="password" id="password" />
          <br />
          <span id="password-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="password-check">패스워드확인</label>
        <div>
          <input type="password" id="password-check" />
          <br />
          <span id="password-check-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="email">이메일</label>
        <div>
          <input type="email" id="email" placeholder="________@_____________" />
          <br />
          <span></span>
        </div>
      </div>
      <div class="form-content">
        <label for="address">주소</label>
        <div>
          <input type="address" id="address" />
          <br /><br />
          <input type="address" id="address" />
          <br />
          <span></span>
        </div>
      </div>
      <button type="submit">가 입</button>
    </form>
    <script>
      const id = document.querySelector("#id");
      const idSpan = document.querySelector("#id-span");
      const password = document.querySelector("#password");
      const passwordSpan = document.querySelector("#password-span");
      const passwordCheck = document.querySelector("#password-check");
      const passwordCheckSpan = document.querySelector("#password-check-span");
      const email = document.querySelector("#email");

      password.addEventListener("click", function () {
        passwordSpan.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
      });

      password.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
        const regExp = /^[!-~]{8,32}%/;
        if (regExp.test(this.value)) {
          passwordSpan.innerHTML = "";
        } else {
          passwordSpan.innerHTML =
            "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
        }
      });
      passwordCheck.addEventListener("input", function () {
        if (password.value === "") {
          passwordSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
    </script>
  </body>
</html>
